# DynalektricTD

./: .gitignore  pom.xml
src/main/java/com/dynalektric/: App.java
src/main/java/com/dynalektric/constants/: Constant.java  DisplayConstant.java  ParameterNameConstants.java  StyleConstants.java  SystemConstants.java  ViewMessages.java
src/main/java/com/dynalektric/control/: Calculations.java  Control.java  WelcomeWorkViewController.java
src/main/java/com/dynalektric/control/paramValSetters/: CoreDValueSetter.java  ParameterValueSetter.java
src/main/java/com/dynalektric/helpers/: FileHelpers.java  FileIOHelper.java  JacksonFileIOHelper.java
src/main/java/com/dynalektric/model/: FluxDensityVAMap.java  FluxDensityWKgMap.java  MidCalculationUpdatedCache.java  Model.java  ModelListener.java  ModelObserver.java
src/main/java/com/dynalektric/model/repositories/general/: General.java  GeneralRepo.java  GeneralRepoJSONImpl.java
src/main/java/com/dynalektric/model/repositories/project/: InputData.java  OutputData.java  Project.java  ProjectRepo.java  ProjectRepoJSONImpl.java
src/main/java/com/dynalektric/utils/: UtilFunction.java
src/main/java/com/dynalektric/view/: ChildFrameListener.java  MainFrame.java  MainPanel.java  View.java  ViewMessage.java
src/main/java/com/dynalektric/view/components/: AbstractPopUpMenu.java  AbstractSpinnerCellEditor.java  InputDropDown.java  InputSpinner.java  InputTextFieldWithLabel.java  MenuBar.java  MenuItem.java  SpinnerCellRenderer.java
src/main/java/com/dynalektric/view/modals/: AbstractModal.java  NewProjectModal.java  OpenProjectModal.java  ProjectPopUpMenu.java
src/main/java/com/dynalektric/view/workViews/: AbstractWorkView.java  InputWorkView.java  OutputOneWorkView.java  OutputTwoWorkView.java  WelcomeWorkView.java
src/main/resources/: log4j2.xml
src/test/java/com/dynalektric/: AppTest.java
src/test/java/com/dynalektric/control/: WelcomeWorkViewControllerUnitTest.java
src/test/java/com/dynalektric/model/: ModelUnitTest.java
